<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        
        <img src="../images/logo.png" /><br>
        <a href="connexion.html"><button>déconnexion</button></a> <br>
        <button>profil</button>
        <h2>TODO</h2>
       <a href="Ajouttodo.html"><button>ajouter to Do</button></a><br>
        <table border="1">
            <thead>
                <tr>
                    <th>Descripton</th>
                    <th>Date d'ajout</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                            <th>Compléter cours réseau,tla et graphe</th>
                            <th>25/03/2019</th>
                            <th><button>Done</button></th>
                        </tr> 
                        <tr>
                            <th>commencer projet java et web </th>
                            <th>27/03/2019</th>
                            <th><button>Done</button></th>
                        </tr> 
            </tbody>
        </table>

     </body>
</html>